#Programme to projects mapping configurations
newsroomsystems=MSC-Staging,MSC-Archive,MSC-Wires,Staging-Versant,Render-Versant,Archive-Versant,Wires-Versant,Render2-Versant,Staging-Autonomy,Render-Autonomy,Archive-Autonomy,Wires-Autonomy,Render2-Autonomy,Staging-Indices,Render-Indices,Archive-Indices,Wires-Indices,Render2-Indices,Methode-Utility,Staging-Core,Wires-Core,Archive-Core,Render-Core,Render2-Core,Methode-Core,Methode-Tomcat,NSS-Custom-Print,NSS-Output-Manager,NSS-Check-In,EMS-Ad-Order,EMS-Autoindexing-Gateway,EMS-Best-Story,EMS-Create-Formats,EMS-Data-Source,EMS-Display-Codes,EMS-Event-Handler,EMS-Folder-Manager,EMS-Import-Server,EMS-Monitor,EMS-Obj-Wrk,EMS-Portal-Pub,EMS-Post-Print,EMS-Prod-Arch,EMS-Publish-Render,EMS-R-Helper,EMS-Syndication-Server,EMS-Web-Browser,EMS-Web-Client
newsroomsystems-versant=Staging-Versant,Render-Versant,Archive-Versant,Wires-Versant,Render2-Versant
newsroomsystems-autonomy=Staging-Autonomy,Render-Autonomy,Archive-Autonomy,Wires-Autonomy,Render2-Autonomy,Staging-Indices,Render-Indices,Archive-Indices,Wires-Indices,Render2-Indices
newsroomsystems-sysconfig=MSC-Staging,MSC-Archive,MSC-Wires
newsroomsystems-core-and-utilities=Methode-Utility,Staging-Core,Wires-Core,Archive-Core,Render-Core,Render2-Core,Methode-Tomcat
newsroomsystems-servlets=NSS-Custom-Print,NSS-Output-Manager,NSS-Check-In,EMS-Ad-Order,EMS-Autoindexing-Gateway,EMS-Best-Story,EMS-Create-Formats,EMS-Data-Source,EMS-Display-Codes,EMS-Event-Handler,EMS-Folder-Manager,EMS-Import-Server,EMS-Monitor,EMS-Obj-Wrk,EMS-Portal-Pub,EMS-Post-Print,EMS-Prod-Arch,EMS-Publish-Render,EMS-R-Helper,EMS-Syndication-Server,EMS-Web-Browser,EMS-Web-Client
content=FT-CMS,contentAPI

#Other static configurations used by the service
success_status_stamp=success
peer_reviewed_status_stamp=Peer Reviewed
in_prod_status_stamp=Promote to Live Success
in_test_status_stamp=Promote to Test Success
in_int_status_stamp=In Int
testing_passed_status_stamp=Testing PASSED
testing_failed_status_stamp=Testing FAILED
post_live_verfication_passed_status_stamp=Post Live Verification Checks Passed
post_live_verfication_failed_status_stamp=Post Live Verification Checks Failed

#AHP server connection settings
ahp_server_name=ahp.svc.ft.com
ahp_server_port=7916
ahp_user_name=addusernamehere
ahp_user_password=addpasswordhere
