#Programme/Category/Grouping to projects mapping configurations
#Category_or_grouping_name=project_name_1,project_name_2
myprojects=project1,project2,project3

#AHP server connection settings
ahp_server_name=ahp.server.com
ahp_server_port=7916
ahp_user_name=ahpadminusername
ahp_user_password=ahpadminuserpassword

#Other static configurations used by the service
success_status_stamp=success
peer_reviewed_status_stamp=Peer Reviewed
in_prod_status_stamp=Promote to Live Success
in_test_status_stamp=Promote to Test Success
in_int_status_stamp=In Int
testing_passed_status_stamp=Testing PASSED
testing_failed_status_stamp=Testing FAILED
post_live_verfication_passed_status_stamp=Post Live Verification Checks Passed
post_live_verfication_failed_status_stamp=Post Live Verification Checks Failed