#Programme to projects mapping configurations
newsroomsystems=Methode-SysConfig-(SR),Methode-SysConfig(A),Methode-SysConfig(W),Methode-Utility,Staging-Core,Wires-Core,Archive-Core,Render-Core,Render2-Core,Methode-Core,Methode-Tomcat,NSS-Output-Manager,EMS-Ad-Order,EMS-Autoindexing-Gateway,EMS-Best-Story,EMS-Check-In,EMS-Create-Formats,EMS-Data-Source,EMS-Display-Codes,EMS-Event-Handler,EMS-Folder-Manager,EMS-Import-Server,EMS-Monitor,EMS-Obj-Wrk,EMS-Portal-Pub,EMS-Post-Print,EMS-Prod-Arch,EMS-Publish-Render,EMS-R-Helper,EMS-Syndication-Server,EMS-Web-Browser,EMS-Web-Client
newsroomsystems-sysconfig=Methode-SysConfig-(SR),Methode-SysConfig(A),Methode-SysConfig(W)
newsroomsystems-core-and-utilities=Methode-Utility,Staging-Core,Wires-Core,Archive-Core,Render-Core,Render2-Core,Methode-Core,Methode-Tomcat
newsroomsystems-servlets=NSS-Output-Manager,EMS-Ad-Order,EMS-Autoindexing-Gateway,EMS-Best-Story,EMS-Check-In,EMS-Create-Formats,EMS-Data-Source,EMS-Display-Codes,EMS-Event-Handler,EMS-Folder-Manager,EMS-Import-Server,EMS-Monitor,EMS-Obj-Wrk,EMS-Portal-Pub,EMS-Post-Print,EMS-Prod-Arch,EMS-Publish-Render,EMS-R-Helper,EMS-Syndication-Server,EMS-Web-Browser,EMS-Web-Client

#AHP server connection settings
ahp_server_name=ahp.svc.ft.com
ahp_server_port=7916
ahp_user_name=anurag.kapur
ahp_user_password=3ftpyrAmId2012

#Other static configurations used by the service
success_status_stamp=success
peer_reviewed_status_stamp=Peer Reviewed
in_prod_status_stamp=Promote to Live Success
in_test_status_stamp=Promote to Test Success
in_int_status_stamp=In Int
testing_passed_status_stamp=Testing PASSED
testing_failed_status_stamp=Testing FAILED
post_live_verfication_passed_status_stamp=Post Live Verification Checks Passed
post_live_verfication_failed_status_stamp=Post Live Verification Checks Failed