#Programme to projects mapping configurations
newsroomsystems=Methode-SysConfig-(SR),Methode-SysConfig(A),Methode-SysConfig(W),Methode-Utility,Staging-Core,Wires-Core,Archive-Core,Render-Core,Render2-Core,EMS-Check-In,NSS-Output-Manager,EMS-Ad-Order,EMS-Autoindexing-Gateway,EMS-Best-Story,EMS-Create-Formats,EMS-Data-Source,EMS-Import-Server,EMS-Monitor,EMS-Obj-Wrk,EMS-Publish-Render,EMS-Syndication-Server,EMS-Web-Browser,EMS-Web-Client
newsroomsystems-sysconfig=Methode-SysConfig-(SR),Methode-SysConfig(A),Methode-SysConfig(W)
newsroomsystems-core-utilities=Methode-Utility,Staging-Core,Wires-Core,Archive-Core,Render-Core,Render2-Core
newsroomsystems-servlets=EMS-Check-In,NSS-Output-Manager,EMS-Ad-Order,EMS-Autoindexing-Gateway,EMS-Best-Story,EMS-Create-Formats,EMS-Data-Source,EMS-Import-Server,EMS-Monitor,EMS-Obj-Wrk,EMS-Publish-Render,EMS-Syndication-Server,EMS-Web-Browser,EMS-Web-Client

#Other static configurations used by the service
in_prod_status_stamp=Promote to Live Success
in_prod_status_stamp=Promote to Test Success
in_prod_status_stamp=In Int